<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>红心点赞</title>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #34495e;
    }
    div {
      position: relative;
      display: flex;
    }
    i.fa {
      position: absolute;
      font-size: 100px;
      transition: 1s;
      color: #95a5a6;
    }
    div.heart i.fa:nth-of-type(1) {
      transform: scale(3);
      opacity: 0;
      color: #e74c3c;
    }
    div.heart i.fa:nth-of-type(2) {
      transform: scale(1);
      opacity: 1;
      color: #e74c3c;
    }
  </style>
</head>
<body>
  <div>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
  </div>
  <script>
    document.querySelector('div').addEventListener('click', function(){
      if (this.classList.contains('heart')) {
        this.classList.remove('heart')
      } else {
        this.classList.add('heart')
      }

    })
  </script>
</body>
</html>