<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电子时钟</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #353b48;
    }
    main {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: linear-gradient(to right, #fad390, #f6b93b, #fa983a);
    }
    main::before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 360px;
      height: 360px;
      background: #353b48;
      border-radius: 50%;
    }
    .line {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 340px;
      height: 340px;
      border-radius: 50%; 
    }
    .line::before {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      content: "";
      width: 310px;
      height: 310px;
      border-radius: 50%; 
      background: #353b48;
    }
    .line::after {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%; 
      background: #fff;
    }
    .line>div {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 8px;
      height: 100%;
      margin-left: -4px;
      margin-top: -50%;
      background: #fff;
      transform-origin: center;
    }
    .line>div:nth-child(1) {
      transform: rotate(0deg);
    }
    .line>div:nth-child(2) {
      transform: rotate(30deg);
    }
    .line>div:nth-child(3) {
      transform: rotate(60deg);
    }
    .line>div:nth-child(4) {
      transform: rotate(90deg);
    }
    .line>div:nth-child(5) {
      transform: rotate(120deg);
    }
    .line>div:nth-child(6) {
      transform: rotate(150deg);
    }

    .hour {
      position: absolute;
      left: 50%;
      bottom: 50%;
      width: 8px;
      height: 15%;
      margin-left: -4px;
      margin-top: -50%;
      border-radius: 4px;
      background: #fff;
      transform-origin: bottom;
      transform: rotateZ(45deg);
    }
    .minute {
      position: absolute;
      left: 50%;
      bottom: 50%;
      width: 4px;
      height: 25%;
      margin-left: -2px;
      margin-top: -50%;
      border-radius: 4px;
      background: #fff;
      transform-origin: bottom;
      transform: rotateZ(145deg);
    }
    .second {
      position: absolute;
      left: 50%;
      bottom: 50%;
      width: 1px;
      height: 35%;
      margin-top: -50%;
      background: #fff;
      transform-origin: bottom;
      transform: rotateZ(0deg);
      transition: 5s;
    }

    main:hover .second {
      transform: rotateZ(360deg);
    }

  </style>
</head>
<body>
  <main>
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
  </main>
</body>
</html>