<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录注册切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      width: 100vw;
      height: 100vh;
      perspective: 900px;
      overflow: hidden;
    }
    main>div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      color: #fff;
      text-transform: uppercase;
      backface-visibility: hidden;
      transition: 1s;
    }
    .login {
      position: absolute;
      left: 0;
      top: 0; 
      width: 100%;
      height: 100%;
      background: #4a69bd;
    }
    .register {
      position: absolute;
      left: 0;
      top: 0; 
      width: 100%;
      height: 100%;
      background: #60a3bc;
      transform: rotateY(180deg);
    }
    main:hover .login {
      transform: rotateY(-180deg);
    }
    main:hover .register {
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <main>
    <div class="login">login</div>
    <div class="register">register</div>
  </main>
</body>
</html>