<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>立体按钮</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #353b48;
    }
    a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 50px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 5px;
      /* background:#e1b12c; */
      background-image: linear-gradient(90deg,#ff5a4c 0%,#ec150b 100%);
      transform: skewX(30deg);
    }
    a::before {
      content: "";
      position: absolute;
      left: -10px;
      width: 10px;
      height: 100%;
      background: #7f8fa6;
      transform: skewY(-45deg) translate(0, 5px);
    }
    a::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 100%;
      height: 10px;
      background: #7f8fa6;
      transform: skewX(-45deg) translate(-5px, 0);
    }
  </style>
</head>
<body>
  <a href="http://imondo.cn" target="_BLANK">imondo.cn</a>
</body>
</html>