<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表单控件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #2f3640;
    }

    .field {
      position: relative;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .field::before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, white, #e1b12c, #44bd32, #8c7ae6, #e84118, white);
      transform: translate(-100%);
      transition: 1s;
    }

    .field:hover::before {
      transform: translate(200%);
    }

    .field input {
      border: none;
      outline: none;
      padding: 5px 8px;
      background: #f5f6fa;
    }

  </style>
</head>
<body>
  <main>
    <div class="field">
      <input type="text" placeholder="请输入用户名">
    </div>
    <div class="field">
      <input type="text" placeholder="请输入密码">
    </div>
  </main>
</body>
</html>