<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视角</title>
  <style>
    main {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      border: 1px solid #333;
      perspective: 600px;
      transition: 1s;
      transform-style: preserve-3d;
    }
    body:hover main {
      perspective-origin: top center;
      /* transform: translate(-50%, -50%) rotateY(45deg); */
    }
    div {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    div:nth-child(1) {
      background-color: #e1b12c;
      transform: rotateY(45deg);
    }
    div:nth-child(2) {
      background-color: #40739e;
      transform: rotateY(45deg) translateZ(-200px);
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>
</html>